<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Courses at masomo.com</title>
</head>
<style >
	ul{
		color: darkolivegreen;
		background: antiquewhite;
		border-style: outset;
	}
	h1{
		color: royalblue;
		background: antiquewhite;
		backface-visibility: hidden;
		font-family: sans-serif;
		align-content: center;
	}
	h3{
		color: burlywood;
		font-family: monospace;
	}
	body{
		border-style: groove;
		align-content: space-between;
		background-image: url("D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\IMAGES ONLINE SYSTEM MASOMO.COM\onlinel.jpg");
	}
	.btn{
		position: fixed;
		left: 550px;
		top: 340px;
		border: none;
		background: repeating-radial-gradient(#c90fad,#0a497a 100px);
		padding: 10px;
		color: white;
		border-radius: 20px;
		font-size: 16pt;
	}
	.btn:hover{
		border: none;
		background: radial-gradient(#FFFFf,#0a497a 100px);
		color: white;
		border-radius: 20px;
		box-shadow: 20px black;
		-webkit-box-shadow: 1px 4px 20px 29px #F2FFFF;
		box-shadow: 1px 4px 20px 29px #F2FFFF;
	}
</style>
<body>
	<h2><input type="button" name="" value="Intake Ongoing!!!" class="btn"></h2>
<h1>The Courses Offered</h1>
<h3>The following Courses are currently on offer!</h3>
<ul>
	<li>Bsc Mathematical Engineering</li>
	<li>Bsc Computer Science</li>
	<li>Bsc soil Science<ul><li>Both PHD and Masters available</li></ul></li>
	<li>Bsc Software Enineering</li>
	<li>Bsc Artifficial Intelligence</li>
	<li>Machine Learning</li>
	<li>Master of information science</li>
	<li>Bsc Biological science</li>

</ul>
</body>
</html>