<!doctype html>
<html>
	<head>
		<title>masomo.com</title>
		
			<link rel="shortcut icon" href="D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\IMAGES ONLINE SYSTEM MASOMO.COM\favicon-32x32.png" type="image/x-icon">
		<meta name="description" content="Masomo.com an online exam system" >
	<meta name="keywords" content="Masomo.com">
	</head>
	<style>
		body{
			background color: #de13b0;
		}
		}
.container{            
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   position: absolute;
}
ul li:hover{
   background-color:#de13b0;
   display: inline-block;
   hover transition: unset;
   padding: 5px;
}
a{
   text-decoration: none;
   color:#fff;
   font-size: 18px;
   padding: 0 50px;
   display: inline-block;
   font-family: helvetica;
}
.link::after{
   content: '';
   display: block;
   width: 0;
   height: 2px;
   transition: width .3s;
   background-color: #de13b0;
}
.link:hover::after{
   width: 100%;
   transition: width .3s;
}
.btn{
		position: static;
		left: 550px;
		top: 340px;
		border: none;
		background: repeating-radial-gradient(#c90fad,#0a497a 100px);
		padding: 10px;
		color: white;
		border-radius: 20px;
		font-size: 16pt;
	}
	.btn:hover{
		border: none;
		background: radial-gradient(#FFFFf,#0a497a 100px);
		color: white;
		border-radius: 20px;
		box-shadow: 20px black;
		-webkit-box-shadow: 1px 4px 20px 29px #F2FFFF;
		box-shadow: 1px 4px 20px 29px #F2FFFF;
	}

		
	</style>
	<body margin:0>
		<table width="90%" align="center" cellspacing="0" cellpadding="10px">
			<tr height="180px" bgcolor="#de13b0">
				<td align="center">
					<font size="8" color="white">Masomo.com</font>
				</td>
				<td align="center"><input type="button" name="" value="Intake Ongoing!!!" class="btn"></td>
			</tr>
			<tr height="40px" bgcolor="#13cfde">
				<td colspan="2">
					<ul>
					<a href="aboutsumasomo.html"><li>Home</li></a> 
					<a href="aboutsumasomo.html"><li>About us</li></a>
					<a href="coursesmasomo.html"><li>Courses</li> </a>  <a href="file:///D:/Moses%20USIU%20Docs/PROGRAMMING%20WORK/Web%20design-HTML/Websites%20assignment/examdate.html"><li>Exam Date</li></a> 
					<a href="gallery.html"><li>Gallery</li></a>
					<a href="contactsmasomo.html"><li>Results</li> </a> 
				   </ul>
					</td>
			</tr>
			<tr bgcolor="#5cc5de" height="40px">
				<td colspan="2">
					<marquee direction="right"><b><i>
						<font color ="white" style="verdana">Masomo.com-An Online Exam and Learning System</font>
					</i></b></marquee>
				</td>
			</tr>
			<tr height="300px" bgcolor="#de13b0">
				<td width="70%" valign="top">
					<h1>Welcome to <font color="#2FB500">Masomo.com</font>--An online exam system</h1>
					<hr color="#de13b0"/>
					<img src="D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\Websites assignment\download.jpg" width="180px" align="left" hspace="40px" border="1"/>
					<font color="#F9F5F3" style="helvetica">
					<p align="justify">
						<b><font color="#2FB500">Masomo.com</font></b>, The user-friendly interface with questions in understandable language assessment solution is designed for assessing students for online exams and supports various formats such as MCQs, essay, code, typing, aptitude, Case Study, Diagram Based Questions, and Subjective Writing test that are secured using advanced online proctoring.
					</p>
					<p align="justify">
						Student actions are recorded continuously during examination with our Advanced Proctor Mechanism to check authenticity. Ensuring online assessments and avoiding fraudulent activities with a snap with automatic remote cognitive proctoring. mElimu online assessment platform flags suspicious activities and immediately prompt warnings and blocks candidates, so the credibility of your test scores is maintained.
					</p>
					</font>
				</td>
				
				<td width="30%" valign="top" align="center" bgcolor="#13cfde">
					<h2> Our Members</h2>
					<hr color="#de13b0"/>
					<marquee direction="down" height="300px">
					<center>
						<img src="D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\Websites assignment\member1.jpg" width="120px"/><br/><b>Director</b><br/><br/>
						<img src="D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\Websites assignment\member3.jpg" width="120px"/><br/><b>Manager</b><br/><br/>
						<img src="D:\Moses USIU Docs\PROGRAMMING WORK\Web design-HTML\Websites assignment\member57.jpg" width="120px"/><br/><b>Sales Manager</b><br/><br/>
					</center>
					</marquee>
					
				</td>
			</tr>
			<tr height="50px" bgcolor="#13cfde">
				<td colspan="2" align="center">
				 All Rights Reserved!
				</td>
			</tr>
		</table>
	</body>
</html>
